{
    "version": "2.0.0",
    "options": {
        "cwd": "${workspaceFolder}"//需要进入到我们执行tasks任务的文件夹中，要调试的可执行程序的工作路径(绝对路径)，不包括文件名
    },
    "tasks": [
        {
            "label": "gcc build active file",
            "dependsOrder": "sequence", //按照列出的顺序执行任务依赖项
            "dependsOn": [
                "make"
            ]
        },
        {
            "label": "make",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "command": "make",
            "args": ["verbose=1","-o0"],
            "options": {
                "cwd": "${workspaceFolder}"
            }
        }
    ]
}